<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDx6MFUAEeioIZU75Cqmjw" id="_wDxTIFUAEeioIZU75Cqmjw" label="HiveCreateSourceTable" version="0.1" item="_wDx6MlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wD0WcFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD0WcVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wD0WclUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.839+0300"/>
    <additionalProperties xmi:id="_wD0Wc1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD0WdFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wD0WdVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.166+0300"/>
    <additionalProperties xmi:id="_0XEVIFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XEVIVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XEVIldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDx6MVUAEeioIZU75Cqmjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDx6MlUAEeioIZU75Cqmjw" property="_wDx6MFUAEeioIZU75Cqmjw" state="_wDx6MVUAEeioIZU75Cqmjw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
