<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDrMgFUAEeioIZU75Cqmjw" id="_wDqlcFUAEeioIZU75Cqmjw" label="HiveAggregate" version="0.1" item="_wDrMglUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wDu24FUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDu24VUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDu24lUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.830+0300"/>
    <additionalProperties xmi:id="_wDu241UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDu25FUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDu25VUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.149+0300"/>
    <additionalProperties xmi:id="_0WwzIFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0WwzIVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0WwzIldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDrMgVUAEeioIZU75Cqmjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDrMglUAEeioIZU75Cqmjw" property="_wDrMgFUAEeioIZU75Cqmjw" state="_wDrMgVUAEeioIZU75Cqmjw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
