<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFoUUFUAEeioIZU75Cqmjw" id="_wFntQFUAEeioIZU75Cqmjw" label="HiveFilterRow" version="0.1" item="_wFoUUlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wFqJgFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFqJgVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFqJglUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.032+0300"/>
    <additionalProperties xmi:id="_wFqJg1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFqJhFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFqJhVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.257+0300"/>
    <additionalProperties xmi:id="_0Xi2QFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Xi2QVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Xi2QldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFoUUVUAEeioIZU75Cqmjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFoUUlUAEeioIZU75Cqmjw" property="_wFoUUFUAEeioIZU75Cqmjw" state="_wFoUUVUAEeioIZU75Cqmjw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
