<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFi0wFUAEeioIZU75Cqmjw" id="_wFfxcFUAEeioIZU75Cqmjw" label="HiveFilterColumns" version="0.1" item="_wFi0wlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wFlRAFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFlRAVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFlRAlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.024+0300"/>
    <additionalProperties xmi:id="_wFlRA1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFlRBFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFlRBVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.239+0300"/>
    <additionalProperties xmi:id="_0XcIkFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XcIkVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XcIkldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFi0wVUAEeioIZU75Cqmjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFi0wlUAEeioIZU75Cqmjw" property="_wFi0wFUAEeioIZU75Cqmjw" state="_wFi0wVUAEeioIZU75Cqmjw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
