<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wD3ZwFUAEeioIZU75Cqmjw" id="_wD2ysFUAEeioIZU75Cqmjw" label="HiveCreateTargetTable" version="0.1" item="_wD3ZwlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wD5O8FUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD5O8VUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wD52AFUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.847+0300"/>
    <additionalProperties xmi:id="_wD52AVUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD52AlUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wD52A1UAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.181+0300"/>
    <additionalProperties xmi:id="_0XImkFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XImkVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XImkldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wD3ZwVUAEeioIZU75Cqmjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wD3ZwlUAEeioIZU75Cqmjw" property="_wD3ZwFUAEeioIZU75Cqmjw" state="_wD3ZwVUAEeioIZU75Cqmjw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
