<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzwycFSHEeiewtScds7VGA" id="_WzwLYFSHEeiewtScds7VGA" label="ParAccelDropSourceTable" version="0.1" item="_WzxZgFSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzzOsFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzzOsVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzzOslSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.283+0300"/>
    <additionalProperties xmi:id="_Wzz1wFSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wzz1wVSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wzz1wlSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.283+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzwycVSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzxZgFSHEeiewtScds7VGA" property="_WzwycFSHEeiewtScds7VGA" state="_WzwycVSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
