<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0UMEFSHEeiewtScds7VGA" id="_W0TlAFSHEeiewtScds7VGA" label="ParAccelFilterRow" version="0.1" item="_W0UMElSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W0a5wFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0a5wVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0a5wlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.348+0300"/>
    <additionalProperties xmi:id="_W0a5w1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0a5xFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0a5xVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.348+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0UMEVSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0UMElSHEeiewtScds7VGA" property="_W0UMEFSHEeiewtScds7VGA" state="_W0UMEVSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
