<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0QhsFSHEeiewtScds7VGA" id="_Wz8YoFSHEeiewtScds7VGA" label="ParAccelFilterColumns" version="0.1" item="_W0QhslSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W0Rv0FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0Rv0VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0Rv0lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.333+0300"/>
    <additionalProperties xmi:id="_W0Rv01SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0Rv1FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0Rv1VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.333+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0QhsVSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0QhslSHEeiewtScds7VGA" property="_W0QhsFSHEeiewtScds7VGA" state="_W0QhsVSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
