<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wzr58FSHEeiewtScds7VGA" id="_WzrS4FSHEeiewtScds7VGA" label="ParAccelCommit" version="0.1" item="_Wzr58lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzuWMFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzuWMVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzuWMlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.275+0300"/>
    <additionalProperties xmi:id="_WzuWM1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzuWNFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzuWNVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wzr58VSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wzr58lSHEeiewtScds7VGA" property="_Wzr58FSHEeiewtScds7VGA" state="_Wzr58VSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
