<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wz25EVSHEeiewtScds7VGA" id="_Wz25EFSHEeiewtScds7VGA" label="ParAccelDropTargetTable" version="0.1" item="_Wz25E1SHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wz5VUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wz5VUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wz5VUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.293+0300"/>
    <additionalProperties xmi:id="_Wz5VU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wz5VVFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wz5VVVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.293+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wz25ElSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wz25E1SHEeiewtScds7VGA" property="_Wz25EVSHEeiewtScds7VGA" state="_Wz25ElSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
