<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzlMQFSHEeiewtScds7VGA" id="_Wzj-IFSHEeiewtScds7VGA" label="ParAccelAggregate" version="0.1" item="_WzlMQlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wzo2oFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wzo2oVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wzo2olSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.266+0300"/>
    <additionalProperties xmi:id="_Wzo2o1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wzo2pFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wzo2pVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.266+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzlMQVSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzlMQlSHEeiewtScds7VGA" property="_WzlMQFSHEeiewtScds7VGA" state="_WzlMQVSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
