<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0dWAFSHEeiewtScds7VGA" id="_W0cu8FSHEeiewtScds7VGA" label="ParAccelRollback" version="0.1" item="_W0dWAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W0fLMFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0fLMVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0fLMlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.355+0300"/>
    <additionalProperties xmi:id="_W0fLM1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0fLNFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0fLNVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.355+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0dWAVSHEeiewtScds7VGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0dWAlSHEeiewtScds7VGA" property="_W0dWAFSHEeiewtScds7VGA" state="_W0dWAVSHEeiewtScds7VGA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
