<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKci4FUAEeioIZU75Cqmjw" id="_wKb70FUAEeioIZU75Cqmjw" label="VerticaMergeInsert" version="0.1" item="_wKci4lUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wKgNQFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKgNQVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKgNQlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.540+0300"/>
    <additionalProperties xmi:id="_wKgNQ1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKgNRFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKgNRVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:34.001+0300"/>
    <additionalProperties xmi:id="_0dBzMFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0dBzMVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0dBzMldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKci4VUAEeioIZU75Cqmjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wKci4lUAEeioIZU75Cqmjw" property="_wKci4FUAEeioIZU75Cqmjw" state="_wKci4VUAEeioIZU75Cqmjw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
