<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKipgFUAEeioIZU75Cqmjw" id="_wKiCcFUAEeioIZU75Cqmjw" label="VerticaMergeUpdate" version="0.1" item="_wKipglUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wLzNwFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLzNwVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wLzNwlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.676+0300"/>
    <additionalProperties xmi:id="_wLzNw1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLzNxFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wLzNxVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:34.025+0300"/>
    <additionalProperties xmi:id="_0dK9IFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0dK9IVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0dK9IldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKipgVUAEeioIZU75Cqmjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wKipglUAEeioIZU75Cqmjw" property="_wKipgFUAEeioIZU75Cqmjw" state="_wKipgVUAEeioIZU75Cqmjw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
