<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2U-QFSHEeiewtScds7VGA" id="_W16ukFSHEeiewtScds7VGA" label="VerticaMergeInsert" version="0.1" item="_W2U-QlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W2YBkFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W2YBkVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W2YBklSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.553+0300"/>
    <additionalProperties xmi:id="_W2YBk1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W2YBlFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W2YBlVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.553+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2U-QVSHEeiewtScds7VGA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W2U-QlSHEeiewtScds7VGA" property="_W2U-QFSHEeiewtScds7VGA" state="_W2U-QVSHEeiewtScds7VGA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
