<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyJB0FSHEeiewtScds7VGA" id="_WyIawFSHEeiewtScds7VGA" label="NetezzaDropTargetTable" version="0.1" item="_WyJB0lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyK3AFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyK3AVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyK3AlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.112+0300"/>
    <additionalProperties xmi:id="_WyK3A1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyLeEFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyLeEVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.112+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyJB0VSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyJB0lSHEeiewtScds7VGA" property="_WyJB0FSHEeiewtScds7VGA" state="_WyJB0VSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
