<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUA8FSHEeiewtScds7VGA" id="_WyTZ4FSHEeiewtScds7VGA" label="NetezzaFilterRow" version="0.1" item="_WyUA8lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyV2IFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyV2IVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyV2IlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.130+0300"/>
    <additionalProperties xmi:id="_WyV2I1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyV2JFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyV2JVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.130+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyUA8VSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyUA8lSHEeiewtScds7VGA" property="_WyUA8FSHEeiewtScds7VGA" state="_WyUA8VSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
