<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ww_yUFSHEeiewtScds7VGA" id="_Ww-kMFSHEeiewtScds7VGA" label="MySQLAggregate" version="0.1" item="_Ww_yUlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxHuIFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxHuIVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxHuIlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.002+0300"/>
    <additionalProperties xmi:id="_WxHuI1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxHuJFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxHuJVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.002+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ww_yUVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ww_yUlSHEeiewtScds7VGA" property="_Ww_yUFSHEeiewtScds7VGA" state="_Ww_yUVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
