<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxVJgFSHEeiewtScds7VGA" id="_WxUicFSHEeiewtScds7VGA" label="MySQLDropSourceTable" version="0.1" item="_WxVJglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxW-sFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxW-sVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxW-slSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.027+0300"/>
    <additionalProperties xmi:id="_WxXlwFSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxXlwVSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxXlwlSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.027+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxVJgVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxVJglSHEeiewtScds7VGA" property="_WxVJgFSHEeiewtScds7VGA" state="_WxVJgVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
