<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxaCAFSHEeiewtScds7VGA" id="_WxZa8FSHEeiewtScds7VGA" label="MySQLDropTargetTable" version="0.1" item="_WxaCAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wxb3MFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wxb3MVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wxb3MlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.035+0300"/>
    <additionalProperties xmi:id="_Wxb3M1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wxb3NFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wxb3NVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.035+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxaCAVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxaCAlSHEeiewtScds7VGA" property="_WxaCAFSHEeiewtScds7VGA" state="_WxaCAVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
