<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxeTcFSHEeiewtScds7VGA" id="_WxdsYFSHEeiewtScds7VGA" label="MySQLFilterColumns" version="0.1" item="_WxeTclSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxgIoFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxgIoVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxgvsFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.042+0300"/>
    <additionalProperties xmi:id="_WxgvsVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxgvslSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wxgvs1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.042+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxeTcVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxeTclSHEeiewtScds7VGA" property="_WxeTcFSHEeiewtScds7VGA" state="_WxeTcVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
