<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxQRAFSHEeiewtScds7VGA" id="_WxPp8FSHEeiewtScds7VGA" label="MySQLCreateTargetTable" version="0.1" item="_WxQRAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxSGMFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxSGMVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxStQFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.019+0300"/>
    <additionalProperties xmi:id="_WxStQVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxStQlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxStQ1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.019+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxQRAVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxQRAlSHEeiewtScds7VGA" property="_WxQRAFSHEeiewtScds7VGA" state="_WxQRAVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
