<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxLYgFSHEeiewtScds7VGA" id="_WxKKYFSHEeiewtScds7VGA" label="MySQLCreateSourceTable" version="0.1" item="_WxLYglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxNNsFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxNNsVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxN0wFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.011+0300"/>
    <additionalProperties xmi:id="_WxN0wVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxN0wlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxN0w1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.011+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxLYgVSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxLYglSHEeiewtScds7VGA" property="_WxLYgFSHEeiewtScds7VGA" state="_WxLYgVSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
