<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wwxv4FSHEeiewtScds7VGA" id="_WwxI0FSHEeiewtScds7VGA" label="HiveFilterRow" version="0.1" item="_Wwxv4lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Ww1aQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ww1aQVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ww1aQlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.972+0300"/>
    <additionalProperties xmi:id="_Ww1aQ1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ww1aRFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ww1aRVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.972+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wwxv4VSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wwxv4lSHEeiewtScds7VGA" property="_Wwxv4FSHEeiewtScds7VGA" state="_Wwxv4VSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
