<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwO9UFSHEeiewtScds7VGA" id="_WwOWQFSHEeiewtScds7VGA" label="HiveAggregate" version="0.1" item="_WwO9UlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwSnsFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwSnsVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwSnslSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.915+0300"/>
    <additionalProperties xmi:id="_WwSns1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwSntFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwSntVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.915+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwO9UVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwO9UlSHEeiewtScds7VGA" property="_WwO9UFSHEeiewtScds7VGA" state="_WwO9UVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
