<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwqbIFSHEeiewtScds7VGA" id="_WwpNAFSHEeiewtScds7VGA" label="HiveFilterColumns" version="0.1" item="_WwqbIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwtecFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwtecVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwteclSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.958+0300"/>
    <additionalProperties xmi:id="_Wwtec1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwtedFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwtedVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.958+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwqbIVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwqbIlSHEeiewtScds7VGA" property="_WwqbIFSHEeiewtScds7VGA" state="_WwqbIVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
