<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGR0kVUAEeioIZU75Cqmjw" id="_wGR0kFUAEeioIZU75Cqmjw" label="MySQLDropSourceTable" version="0.1" item="_wGR0k1UAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wGTpwFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGTpwVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGTpwlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.100+0300"/>
    <additionalProperties xmi:id="_wGTpw1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGUQ0FUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGUQ0VUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.344+0300"/>
    <additionalProperties xmi:id="_0YIFEFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YIFEVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0YIFEldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGR0klUAEeioIZU75Cqmjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGR0k1UAEeioIZU75Cqmjw" property="_wGR0kVUAEeioIZU75Cqmjw" state="_wGR0klUAEeioIZU75Cqmjw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
