<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGM8EFUAEeioIZU75Cqmjw" id="_wGMVAFUAEeioIZU75Cqmjw" label="MySQLCreateTargetTable" version="0.1" item="_wGNjIVUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wGPYUFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGPYUVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGPYUlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.093+0300"/>
    <additionalProperties xmi:id="_wGPYU1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGPYVFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGPYVVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.322+0300"/>
    <additionalProperties xmi:id="_0YAwUFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YAwUVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0YAwUldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGNjIFUAEeioIZU75Cqmjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGNjIVUAEeioIZU75Cqmjw" property="_wGM8EFUAEeioIZU75Cqmjw" state="_wGNjIFUAEeioIZU75Cqmjw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
