<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGfP8VUAEeioIZU75Cqmjw" id="_wGfP8FUAEeioIZU75Cqmjw" label="MySQLFilterRow" version="0.1" item="_wGfP81UAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wGhFIFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGhFIVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGhsMFUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.122+0300"/>
    <additionalProperties xmi:id="_wGhsMVUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGhsMlUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGhsM1UAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.403+0300"/>
    <additionalProperties xmi:id="_0Yi70FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Yi70VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Yi70ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGfP8lUAEeioIZU75Cqmjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGfP81UAEeioIZU75Cqmjw" property="_wGfP8VUAEeioIZU75Cqmjw" state="_wGfP8lUAEeioIZU75Cqmjw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
