<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wF4zAFUAEeioIZU75Cqmjw" id="_wF3k4FUAEeioIZU75Cqmjw" label="MySQLCreateSourceTable" version="0.1" item="_wF4zAlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wGJ4wFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGJ4wVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGJ4wlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.084+0300"/>
    <additionalProperties xmi:id="_wGJ4w1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGJ4xFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGJ4xVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.304+0300"/>
    <additionalProperties xmi:id="_0X6CoFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0X6CoVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0X6ColdBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wF4zAVUAEeioIZU75Cqmjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wF4zAlUAEeioIZU75Cqmjw" property="_wF4zAFUAEeioIZU75Cqmjw" state="_wF4zAVUAEeioIZU75Cqmjw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
