<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFyFUVUAEeioIZU75Cqmjw" id="_wFyFUFUAEeioIZU75Cqmjw" label="MySQLAggregate" version="0.1" item="_wFysYVUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wF1vsFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF1vsVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wF1vslUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.051+0300"/>
    <additionalProperties xmi:id="_wF1vs1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF1vtFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wF1vtVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.284+0300"/>
    <additionalProperties xmi:id="_0XsAMFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XsAMVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XsAMldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFysYFUAEeioIZU75Cqmjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFysYVUAEeioIZU75Cqmjw" property="_wFyFUVUAEeioIZU75Cqmjw" state="_wFysYFUAEeioIZU75Cqmjw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
