<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9AkXkFU-EeivLuUtCwmvwA" id="_vtKn0FU-EeivLuUtCwmvwA" label="task_02_connection" version="0.1" statusCode="" item="_9AkXklU-EeivLuUtCwmvwA" displayName="task_02_connection">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_9AopAFU-EeivLuUtCwmvwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9AopAVU-EeivLuUtCwmvwA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9AopAlU-EeivLuUtCwmvwA" key="created_date" value="2018-05-11T20:15:50.544+0300"/>
    <additionalProperties xmi:id="_9AopA1U-EeivLuUtCwmvwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9AopBFU-EeivLuUtCwmvwA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9AopBVU-EeivLuUtCwmvwA" key="modified_date" value="2018-05-11T20:15:50.871+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AkXkVU-EeivLuUtCwmvwA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9AkXklU-EeivLuUtCwmvwA" property="_9AkXkFU-EeivLuUtCwmvwA" state="_9AkXkVU-EeivLuUtCwmvwA" typeName="Oracle with service name">
    <connection href="task_02_connection_0.1.item#_9Ah7UFU-EeivLuUtCwmvwA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
