<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ienUwFTvEei9buITQkpxig" id="_iegAAFTvEei9buITQkpxig" label="task4_1" version="0.1" statusCode="" item="_ienUwlTvEei9buITQkpxig" displayName="task4_1">
    <author href="../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_iey68FTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iey68VTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iey68lTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:47:22.271+0300"/>
    <additionalProperties xmi:id="_iey681TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iey69FTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iey69VTvEei9buITQkpxig" key="modified_date" value="2018-05-14T10:33:53.138+0300"/>
    <additionalProperties xmi:id="_u1dF4FUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u1dF4VUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_u1dF4lUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ienUwVTvEei9buITQkpxig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ienUwlTvEei9buITQkpxig" property="_ienUwFTvEei9buITQkpxig" state="_ienUwVTvEei9buITQkpxig">
    <process href="task4_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
