<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWCKzlHTEeis_r8g5MxcZQ" id="_MWBjsFHTEeis_r8g5MxcZQ" label="customers1" version="0.1" statusCode="" item="_MWCK0FHTEeis_r8g5MxcZQ" displayName="customers1">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_MWF1IFHTEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MWF1IVHTEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MWF1IlHTEeis_r8g5MxcZQ" key="created_date" value="2018-05-07T11:46:54.322+0300"/>
    <additionalProperties xmi:id="_MWF1I1HTEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MWF1JFHTEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MWF1JVHTEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T15:04:20.519+0300"/>
    <additionalProperties xmi:id="_EaunMFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaunMVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EaunMldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWCKz1HTEeis_r8g5MxcZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MWCK0FHTEeis_r8g5MxcZQ" property="_MWCKzlHTEeis_r8g5MxcZQ" state="_MWCKz1HTEeis_r8g5MxcZQ">
    <connection href="customers1_0.1.item#_MWCKwFHTEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
