<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3cyuVHEEeis_r8g5MxcZQ" id="_D3cLoFHEEeis_r8g5MxcZQ" label="payments" version="0.1" statusCode="" item="_D3cyu1HEEeis_r8g5MxcZQ" displayName="payments">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_D3hrMFHEEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3hrMVHEEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D3hrMlHEEeis_r8g5MxcZQ" key="created_date" value="2018-05-07T09:58:34.978+0300"/>
    <additionalProperties xmi:id="_D3hrM1HEEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3hrNFHEEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D3hrNVHEEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T15:04:33.686+0300"/>
    <additionalProperties xmi:id="_EbFzkFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbFzkVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EbFzkldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3cyulHEEeis_r8g5MxcZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D3cyu1HEEeis_r8g5MxcZQ" property="_D3cyuVHEEeis_r8g5MxcZQ" state="_D3cyulHEEeis_r8g5MxcZQ">
    <connection href="payments_0.1.item#_D3cysFHEEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
