<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_273cWVHfEeis_r8g5MxcZQ" id="_2721QFHfEeis_r8g5MxcZQ" label="payments2" version="0.1" statusCode="" item="_273cW1HfEeis_r8g5MxcZQ" displayName="payments2">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_277GsFHfEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_277GsVHfEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_277GslHfEeis_r8g5MxcZQ" key="created_date" value="2018-05-07T13:17:34.107+0300"/>
    <additionalProperties xmi:id="_277Gs1HfEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_277GtFHfEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_277GtVHfEeis_r8g5MxcZQ" key="modified_date" value="2018-05-07T13:24:42.397+0300"/>
    <additionalProperties xmi:id="_Ea_F4FdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ea_F4VdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ea_F4ldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_273cWlHfEeis_r8g5MxcZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_273cW1HfEeis_r8g5MxcZQ" property="_273cWVHfEeis_r8g5MxcZQ" state="_273cWlHfEeis_r8g5MxcZQ">
    <connection href="payments2_0.1.item#_273cUFHfEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
