<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKpvBlHEEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ" label="products" version="0.1" statusCode="" item="_aKpvCFHEEeis_r8g5MxcZQ" displayName="products">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_aKuAcFHEEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKuAcVHEEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aKungFHEEeis_r8g5MxcZQ" key="created_date" value="2018-05-07T10:01:04.631+0300"/>
    <additionalProperties xmi:id="_aKungVHEEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKunglHEEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aKung1HEEeis_r8g5MxcZQ" key="modified_date" value="2018-05-07T10:01:04.631+0300"/>
    <additionalProperties xmi:id="_EbNIUFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbNIUVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EbNIUldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKpvB1HEEeis_r8g5MxcZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aKpvCFHEEeis_r8g5MxcZQ" property="_aKpvBlHEEeis_r8g5MxcZQ" state="_aKpvB1HEEeis_r8g5MxcZQ">
    <connection href="products_0.1.item#_aKpH8FHEEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
