<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1QnQFSHEeiewtScds7VGA" id="_W1QAMFSHEeiewtScds7VGA" label="TeradataDropTargetTable" version="0.1" item="_W1QnQlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W1SccFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1SccVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1TDgFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.439+0300"/>
    <additionalProperties xmi:id="_W1TDgVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1TDglSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1TDg1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.439+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1QnQVSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1QnQlSHEeiewtScds7VGA" property="_W1QnQFSHEeiewtScds7VGA" state="_W1QnQVSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
