<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0wQ8FSHEeiewtScds7VGA" id="_W0vp4FSHEeiewtScds7VGA" label="TeradataColumnList" version="0.1" item="_W0wQ8lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W0yGIFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0yGIVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0yGIlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.386+0300"/>
    <additionalProperties xmi:id="_W0ytMFSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0ytMVSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0ytMlSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.386+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0wQ8VSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0wQ8lSHEeiewtScds7VGA" property="_W0wQ8FSHEeiewtScds7VGA" state="_W0wQ8VSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
