<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1G2QFSHEeiewtScds7VGA" id="_W1GPMFSHEeiewtScds7VGA" label="TeradataCreateTargetTable" version="0.1" item="_W1G2QlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W1IrcFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1IrcVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1IrclSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.423+0300"/>
    <additionalProperties xmi:id="_W1JSgFSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1JSgVSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1JSglSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.423+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1G2QVSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1G2QlSHEeiewtScds7VGA" property="_W1G2QFSHEeiewtScds7VGA" state="_W1G2QVSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
