<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiDlAFTvEei9buITQkpxig" id="_Yh-sgFTvEei9buITQkpxig" label="DataOperation" version="0.1" item="_YiDlAlTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YrWD4FTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrWq8FTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YrXSAFTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.474+0300"/>
    <additionalProperties xmi:id="_YrXSAVTvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrXSAlTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YrXSA1TvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.474+0300"/>
    <additionalProperties xmi:id="_uyTrQFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uyTrQVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uyUSUFUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiDlAVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YiDlAlTvEei9buITQkpxig" property="_YiDlAFTvEei9buITQkpxig" state="_YiDlAVTvEei9buITQkpxig" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
