<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YrkGUFTvEei9buITQkpxig" id="_YraVUFTvEei9buITQkpxig" label="Mathematical" version="0.1" item="_YrkGUlTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YrnwsFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrnwsVTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YrnwslTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.507+0300"/>
    <additionalProperties xmi:id="_Yrnws1TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrnwtFTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YrnwtVTvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.507+0300"/>
    <additionalProperties xmi:id="_uyhGoFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uyhGoVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uyhGolUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YrkGUVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YrkGUlTvEei9buITQkpxig" property="_YrkGUFTvEei9buITQkpxig" state="_YrkGUVTvEei9buITQkpxig" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
