<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yr2aMFTvEei9buITQkpxig" id="_Yrq0AFTvEei9buITQkpxig" label="Numeric" version="0.1" item="_Yr2aMlTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_Yr6EkFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yr6EkVTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Yr6EklTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.537+0300"/>
    <additionalProperties xmi:id="_Yr6Ek1TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yr6ElFTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Yr6ElVTvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.537+0300"/>
    <additionalProperties xmi:id="_uysFwFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uysFwVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uysFwlUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yr2aMVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yr2aMlTvEei9buITQkpxig" property="_Yr2aMFTvEei9buITQkpxig" state="_Yr2aMVTvEei9buITQkpxig" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
