<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yr-9EFTvEei9buITQkpxig" id="_Yr9u8FTvEei9buITQkpxig" label="Relational" version="0.1" item="_Yr-9ElTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YsJVIFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsJ8MFTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YsJ8MVTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.555+0300"/>
    <additionalProperties xmi:id="_YsJ8MlTvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsJ8M1TvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YsJ8NFTvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.555+0300"/>
    <additionalProperties xmi:id="_uyxlUFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uyxlUVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uyxlUlUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yr-9EVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yr-9ElTvEei9buITQkpxig" property="_Yr-9EFTvEei9buITQkpxig" state="_Yr-9EVTvEei9buITQkpxig" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
