<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsYlsFTvEei9buITQkpxig" id="_YsM_gFTvEei9buITQkpxig" label="StringHandling" version="0.1" item="_YsYlslTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YscQEFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YscQEVTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YscQElTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.593+0300"/>
    <additionalProperties xmi:id="_YscQE1TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YscQFFTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YscQFVTvEei9buITQkpxig" key="modified_date" value="2018-05-14T09:41:32.915+0300"/>
    <additionalProperties xmi:id="_uy46EFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uy46EVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uy46ElUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YsYlsVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YsYlslTvEei9buITQkpxig" property="_YsYlsFTvEei9buITQkpxig" state="_YsYlsVTvEei9buITQkpxig" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
