<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtZSUFTvEei9buITQkpxig" id="_YtXdIFTvEei9buITQkpxig" label="TalendStringUtil" version="0.1" item="_YtZSUlTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YtcVoFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtcVoVTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtcVolTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.698+0300"/>
    <additionalProperties xmi:id="_YtcVo1TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtcVpFTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtcVpVTvEei9buITQkpxig" key="modified_date" value="2018-05-14T09:41:32.961+0300"/>
    <additionalProperties xmi:id="_uzORQFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzORQVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzO4UFUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtZSUVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YtZSUlTvEei9buITQkpxig" property="_YtZSUFTvEei9buITQkpxig" state="_YtZSUVTvEei9buITQkpxig" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
