<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ys-bkFTvEei9buITQkpxig" id="_Ys0qkFTvEei9buITQkpxig" label="TalendDate" version="0.1" item="_Ys-bklTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YtCF8FTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtCF8VTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtCF8lTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.654+0300"/>
    <additionalProperties xmi:id="_YtCF81TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtCF9FTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtCF9VTvEei9buITQkpxig" key="modified_date" value="2018-05-14T09:41:32.939+0300"/>
    <additionalProperties xmi:id="_uzHjkFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzHjkVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzHjklUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ys-bkVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ys-bklTvEei9buITQkpxig" property="_Ys-bkFTvEei9buITQkpxig" state="_Ys-bkVTvEei9buITQkpxig" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
