<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtRWgFTvEei9buITQkpxig" id="_YtFwUFTvEei9buITQkpxig" label="TalendString" version="0.1" item="_YtRWglTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YtUZ0FTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtUZ0VTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtUZ0lTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.685+0300"/>
    <additionalProperties xmi:id="_YtUZ01TvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtUZ1FTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YtUZ1VTvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.685+0300"/>
    <additionalProperties xmi:id="_uzW0IFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzW0IVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzW0IlUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtRWgVTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YtRWglTvEei9buITQkpxig" property="_YtRWgFTvEei9buITQkpxig" state="_YtRWgVTvEei9buITQkpxig" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
