<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YstV0FTvEei9buITQkpxig" id="_YsfTYFTvEei9buITQkpxig" label="TalendDataGenerator" version="0.1" item="_YstV0lTvEei9buITQkpxig">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_YswZIFTvEei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YswZIVTvEei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YsxAMFTvEei9buITQkpxig" key="created_date" value="2018-05-11T10:46:16.626+0300"/>
    <additionalProperties xmi:id="_YsxAMVTvEei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsxAMlTvEei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YsxAM1TvEei9buITQkpxig" key="modified_date" value="2018-05-11T10:46:16.626+0300"/>
    <additionalProperties xmi:id="_uzCEAFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzCEAVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzCEAlUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YstV0VTvEei9buITQkpxig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YstV0lTvEei9buITQkpxig" property="_YstV0FTvEei9buITQkpxig" state="_YstV0VTvEei9buITQkpxig" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
