<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAuC4FHUEei2AuMLCm-4ag" id="_BAsNsFHUEei2AuMLCm-4ag" label="job1" purpose="for_the_first_task" description="this job is used to achieve aim of the first task" version="0.1" statusCode="" item="_BAuC4lHUEei2AuMLCm-4ag" displayName="job1">
    <author href="../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_BAyUUFHUEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAyUUVHUEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BAy7YFHUEei2AuMLCm-4ag" key="created_date" value="2018-05-07T11:52:47.765+0300"/>
    <additionalProperties xmi:id="_BAy7YVHUEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAy7YlHUEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BAy7Y1HUEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T14:48:30.292+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAuC4VHUEei2AuMLCm-4ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BAuC4lHUEei2AuMLCm-4ag" property="_BAuC4FHUEei2AuMLCm-4ag" state="_BAuC4VHUEei2AuMLCm-4ag">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
