<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WANZwFQzEeilY7boSqsamg" id="_WAMysFQzEeilY7boSqsamg" label="MySQLDropSourceTable" version="0.1" item="_WANZwlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WAQdEFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAQdEVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAQdElQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.153+0300"/>
    <additionalProperties xmi:id="_WAQdE1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAQdFFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAQdFVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.153+0300"/>
    <additionalProperties xmi:id="_y-bd4FU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-bd4VU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-bd4lU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WANZwVQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WANZwlQzEeilY7boSqsamg" property="_WANZwFQzEeilY7boSqsamg" state="_WANZwVQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
