<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvIKEFSHEeiewtScds7VGA" id="_WvHjAFSHEeiewtScds7VGA" label="DropSourceTable" version="0.1" item="_WvIKElSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WvKmUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvKmUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvKmUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.797+0300"/>
    <additionalProperties xmi:id="_WvKmU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvKmVFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvKmVVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvIKEVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WvIKElSHEeiewtScds7VGA" property="_WvIKEFSHEeiewtScds7VGA" state="_WvIKEVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
