<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvSiIFSHEeiewtScds7VGA" id="_WvR7EFSHEeiewtScds7VGA" label="FilterColumns" version="0.1" item="_WvSiIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wvq8oFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvq8oVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wvq8olSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.850+0300"/>
    <additionalProperties xmi:id="_Wvq8o1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvq8pFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wvq8pVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.850+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvSiIVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WvSiIlSHEeiewtScds7VGA" property="_WvSiIFSHEeiewtScds7VGA" state="_WvSiIVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
