<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wv93kFSHEeiewtScds7VGA" id="_Wv8pcFSHEeiewtScds7VGA" label="MergeUpdate" version="0.1" item="_Wv93klSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wv_swFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wv_swVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wv_swlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.884+0300"/>
    <additionalProperties xmi:id="_Wv_sw1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wv_sxFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wv_sxVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.884+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wv93kVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wv93klSHEeiewtScds7VGA" property="_Wv93kFSHEeiewtScds7VGA" state="_Wv93kVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
