<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwCwEFSHEeiewtScds7VGA" id="_WwCJAFSHEeiewtScds7VGA" label="Rollback" version="0.1" item="_WwCwElSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwElQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwFMUFSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwFMUVSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.892+0300"/>
    <additionalProperties xmi:id="_WwFMUlSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwFMU1SHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwFMVFSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.892+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwCwEVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwCwElSHEeiewtScds7VGA" property="_WwCwEFSHEeiewtScds7VGA" state="_WwCwEVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
