<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGpoAFUAEeioIZU75Cqmjw" id="_wGpA8FUAEeioIZU75Cqmjw" label="NetezzaAggregate" version="0.1" item="_wGpoAlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wG2cUFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wG2cUVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wG2cUlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.157+0300"/>
    <additionalProperties xmi:id="_wG2cU1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wG2cVFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wG2cVVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.425+0300"/>
    <additionalProperties xmi:id="_0YppgFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YppgVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0YppgldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGpoAVUAEeioIZU75Cqmjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGpoAlUAEeioIZU75Cqmjw" property="_wGpoAFUAEeioIZU75Cqmjw" state="_wGpoAVUAEeioIZU75Cqmjw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
