<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wG6twFUAEeioIZU75Cqmjw" id="_wG5foFUAEeioIZU75Cqmjw" label="NetezzaCreateSourceTable" version="0.1" item="_wG7U0VUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wG9KAFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wG9KAVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wG9KAlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.168+0300"/>
    <additionalProperties xmi:id="_wG9KA1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wG9KBFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wG9KBVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.447+0300"/>
    <additionalProperties xmi:id="_0Y3r8FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Y3r8VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Y3r8ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wG7U0FUAEeioIZU75Cqmjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wG7U0VUAEeioIZU75Cqmjw" property="_wG6twFUAEeioIZU75Cqmjw" state="_wG7U0FUAEeioIZU75Cqmjw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
