<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHBbcFUAEeioIZU75Cqmjw" id="_wHA0YFUAEeioIZU75Cqmjw" label="NetezzaCreateTargetTable" version="0.1" item="_wHBbclUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wHDQoFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHDQoVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHD3sFUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.177+0300"/>
    <additionalProperties xmi:id="_wHD3sVUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHD3slUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHD3s1UAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.469+0300"/>
    <additionalProperties xmi:id="_0ZBc8FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZBc8VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZBc8ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHBbcVUAEeioIZU75Cqmjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wHBbclUAEeioIZU75Cqmjw" property="_wHBbcFUAEeioIZU75Cqmjw" state="_wHBbcVUAEeioIZU75Cqmjw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
