<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHLzgFUAEeioIZU75Cqmjw" id="_wHLMcFUAEeioIZU75Cqmjw" label="NetezzaDropTargetTable" version="0.1" item="_wHLzglUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wHNosFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHNosVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHNoslUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.195+0300"/>
    <additionalProperties xmi:id="_wHNos1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHNotFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHNotVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.510+0300"/>
    <additionalProperties xmi:id="_0ZORQFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZORQVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZORQldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHLzgVUAEeioIZU75Cqmjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wHLzglUAEeioIZU75Cqmjw" property="_wHLzgFUAEeioIZU75Cqmjw" state="_wHLzgVUAEeioIZU75Cqmjw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
