<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHQsAFUAEeioIZU75Cqmjw" id="_wHQE8FUAEeioIZU75Cqmjw" label="NetezzaFilterColumns" version="0.1" item="_wHQsAlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wHR6IFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHShMFUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHShMVUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.202+0300"/>
    <additionalProperties xmi:id="_wHShMlUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHShM1UAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHShNFUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.529+0300"/>
    <additionalProperties xmi:id="_0ZTJwFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZTJwVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZTJwldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHQsAVUAEeioIZU75Cqmjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wHQsAlUAEeioIZU75Cqmjw" property="_wHQsAFUAEeioIZU75Cqmjw" state="_wHQsAVUAEeioIZU75Cqmjw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
