<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC0Q4FUAEeioIZU75Cqmjw" id="_wCybsFUAEeioIZU75Cqmjw" label="Aggregate" version="0.1" item="_wC0Q4lUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wC37QFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC37QVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wC37QlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.740+0300"/>
    <additionalProperties xmi:id="_wC37Q1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC37RFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wC37RVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.014+0300"/>
    <additionalProperties xmi:id="_0VNT8FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0VNT8VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0VNT8ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wC0Q4VUAEeioIZU75Cqmjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wC0Q4lUAEeioIZU75Cqmjw" property="_wC0Q4FUAEeioIZU75Cqmjw" state="_wC0Q4VUAEeioIZU75Cqmjw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
