<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC7loFUAEeioIZU75Cqmjw" id="_wC6-kFUAEeioIZU75Cqmjw" label="Commit" version="0.1" item="_wC7lolUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wC-B4FUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC-B4VUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wC-B4lUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.750+0300"/>
    <additionalProperties xmi:id="_wC-B41UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC-B5FUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wC-B5VUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-11T12:50:34.750+0300"/>
    <additionalProperties xmi:id="_0VavUFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0VavUVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0VavUldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wC7loVUAEeioIZU75Cqmjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wC7lolUAEeioIZU75Cqmjw" property="_wC7loFUAEeioIZU75Cqmjw" state="_wC7loVUAEeioIZU75Cqmjw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
