<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDBFMFUAEeioIZU75Cqmjw" id="_wDAeIFUAEeioIZU75Cqmjw" label="DropSourceTable" version="0.1" item="_wDBFMlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wDC6YFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDC6YVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDC6YlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.758+0300"/>
    <additionalProperties xmi:id="_wDC6Y1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDC6ZFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDC6ZVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.033+0300"/>
    <additionalProperties xmi:id="_0ViEEFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ViEEVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ViEEldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDBFMVUAEeioIZU75Cqmjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDBFMlUAEeioIZU75Cqmjw" property="_wDBFMFUAEeioIZU75Cqmjw" state="_wDBFMVUAEeioIZU75Cqmjw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
