<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDJoEFUAEeioIZU75Cqmjw" id="_wDJBAFUAEeioIZU75Cqmjw" label="FilterColumns" version="0.1" item="_wDJoElUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wDLdQFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDLdQVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDLdQlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.772+0300"/>
    <additionalProperties xmi:id="_wDMEUFUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDMEUVUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDMEUlUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.064+0300"/>
    <additionalProperties xmi:id="_0VzJ0FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0VzJ0VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0VzJ0ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDJoEVUAEeioIZU75Cqmjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDJoElUAEeioIZU75Cqmjw" property="_wDJoEFUAEeioIZU75Cqmjw" state="_wDJoEVUAEeioIZU75Cqmjw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
