<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDfmUFUAEeioIZU75Cqmjw" id="_wDeYMFUAEeioIZU75Cqmjw" label="Rollback" version="0.1" item="_wDfmUlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wDiCkFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDiCkVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDiCklUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:34.809+0300"/>
    <additionalProperties xmi:id="_wDiCk1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDiClFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wDiClVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-11T12:50:34.809+0300"/>
    <additionalProperties xmi:id="_0WrTkFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0WrTkVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0WrTkldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDfmUVUAEeioIZU75Cqmjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDfmUlUAEeioIZU75Cqmjw" property="_wDfmUFUAEeioIZU75Cqmjw" state="_wDfmUVUAEeioIZU75Cqmjw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
