<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXtRwFdDEeiqLsdlwjNwCw" id="_yBpgcFdCEeiqLsdlwjNwCw" label="connect_task04" version="0.1" statusCode="" item="_EXtRwldDEeiqLsdlwjNwCw" displayName="connect_task04">
    <author href="../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_EXyxUFdDEeiqLsdlwjNwCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXyxUVdDEeiqLsdlwjNwCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EXyxUldDEeiqLsdlwjNwCw" key="created_date" value="2018-05-14T09:50:20.261+0300"/>
    <additionalProperties xmi:id="_EXyxU1dDEeiqLsdlwjNwCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXyxVFdDEeiqLsdlwjNwCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EXyxVVdDEeiqLsdlwjNwCw" key="modified_date" value="2018-05-14T09:50:20.384+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXtRwVdDEeiqLsdlwjNwCw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EXtRwldDEeiqLsdlwjNwCw" property="_EXtRwFdDEeiqLsdlwjNwCw" state="_EXtRwVdDEeiqLsdlwjNwCw" typeName="Oracle with service name">
    <connection href="connect_task04_0.1.item#_EXrckFdDEeiqLsdlwjNwCw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
