<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAPX-VHUEei2AuMLCm-4ag" id="_iAOw4FHUEei2AuMLCm-4ag" label="payments" version="0.1" statusCode="" item="_iAPX-1HUEei2AuMLCm-4ag" displayName="payments">
    <author href="../../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_iAVekFHUEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iAWFoFHUEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iAWFoVHUEei2AuMLCm-4ag" key="created_date" value="2018-05-07T11:56:29.177+0300"/>
    <additionalProperties xmi:id="_iAWFolHUEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iAWFo1HUEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iAWFpFHUEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T12:50:52.667+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAPX-lHUEei2AuMLCm-4ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iAPX-1HUEei2AuMLCm-4ag" property="_iAPX-VHUEei2AuMLCm-4ag" state="_iAPX-lHUEei2AuMLCm-4ag">
    <connection href="payments_0.1.item#_iAPX8FHUEei2AuMLCm-4ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
