<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQLl0FdcEeikLtKRYK2hOg" id="_O4DhsFdcEeikLtKRYK2hOg" label="exit_con" version="0.1" statusCode="" item="_WQLl0ldcEeikLtKRYK2hOg" displayName="exit_con">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_WQP3QFdcEeikLtKRYK2hOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WQP3QVdcEeikLtKRYK2hOg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WQP3QldcEeikLtKRYK2hOg" key="created_date" value="2018-05-14T12:51:17.684+0300"/>
    <additionalProperties xmi:id="_WQP3Q1dcEeikLtKRYK2hOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WQP3RFdcEeikLtKRYK2hOg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WQP3RVdcEeikLtKRYK2hOg" key="modified_date" value="2018-05-14T12:51:17.794+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQLl0VdcEeikLtKRYK2hOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WQLl0ldcEeikLtKRYK2hOg" property="_WQLl0FdcEeikLtKRYK2hOg" state="_WQLl0VdcEeikLtKRYK2hOg" typeName="Oracle with service name">
    <connection href="exit_con_0.1.item#_WQJwoFdcEeikLtKRYK2hOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
