<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2ad0FSHEeiewtScds7VGA" id="_W2Z2wFSHEeiewtScds7VGA" label="VerticaMergeUpdate" version="0.1" item="_W2ad0lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W2cTAFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W2cTAVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W2cTAlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.560+0300"/>
    <additionalProperties xmi:id="_W2cTA1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W2cTBFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W2cTBVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.560+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2ad0VSHEeiewtScds7VGA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W2ad0lSHEeiewtScds7VGA" property="_W2ad0FSHEeiewtScds7VGA" state="_W2ad0VSHEeiewtScds7VGA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
