<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU674FHUEei2AuMLCm-4ag" id="_VUDZMFHUEei2AuMLCm-4ag" label="customers" version="0.1" statusCode="" item="_VU674lHUEei2AuMLCm-4ag" displayName="customers">
    <author href="../../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_VVAbcFHUEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVAbcVHUEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVAbclHUEei2AuMLCm-4ag" key="created_date" value="2018-05-07T11:55:04.103+0300"/>
    <additionalProperties xmi:id="_VVAbc1HUEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVAbdFHUEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVAbdVHUEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T12:12:13.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU674VHUEei2AuMLCm-4ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VU674lHUEei2AuMLCm-4ag" property="_VU674FHUEei2AuMLCm-4ag" state="_VU674VHUEei2AuMLCm-4ag">
    <connection href="customers_0.1.item#_VUpPEFHUEei2AuMLCm-4ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
