<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvZBV1HVEei2AuMLCm-4ag" id="_PvYaQFHVEei2AuMLCm-4ag" label="products" version="0.1" statusCode="" item="_PvZBWVHVEei2AuMLCm-4ag" displayName="products">
    <author href="../../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_Pvd50FHVEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pvd50VHVEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pvd50lHVEei2AuMLCm-4ag" key="created_date" value="2018-05-07T12:01:36.109+0300"/>
    <additionalProperties xmi:id="_Pvd501HVEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pvd51FHVEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pvd51VHVEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T12:51:14.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvZBWFHVEei2AuMLCm-4ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PvZBWVHVEei2AuMLCm-4ag" property="_PvZBV1HVEei2AuMLCm-4ag" state="_PvZBWFHVEei2AuMLCm-4ag">
    <connection href="products_0.1.item#_PvZBUFHVEei2AuMLCm-4ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
