<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECeBmFdDEeiqLsdlwjNwCw" id="_ECPYEFdDEeiqLsdlwjNwCw" label="connect_task04" version="0.1" statusCode="" item="_ECeBmldDEeiqLsdlwjNwCw" displayName="connect_task04">
    <author href="../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_ECiTAFdDEeiqLsdlwjNwCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECiTAVdDEeiqLsdlwjNwCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ECiTAldDEeiqLsdlwjNwCw" key="created_date" value="2018-05-14T09:50:18.032+0300"/>
    <additionalProperties xmi:id="_ECiTA1dDEeiqLsdlwjNwCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECiTBFdDEeiqLsdlwjNwCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ECiTBVdDEeiqLsdlwjNwCw" key="modified_date" value="2018-05-14T09:50:18.032+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECeBmVdDEeiqLsdlwjNwCw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ECeBmldDEeiqLsdlwjNwCw" property="_ECeBmFdDEeiqLsdlwjNwCw" state="_ECeBmVdDEeiqLsdlwjNwCw" defaultContext="Default">
    <context href="connect_task04_0.1.item#_ECeBkFdDEeiqLsdlwjNwCw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
