<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bCuUwFHrEei2AuMLCm-4ag" id="_bCttsFHrEei2AuMLCm-4ag" label="job3" version="0.1" statusCode="" item="_bCuUwlHrEei2AuMLCm-4ag" displayName="job3">
    <author href="../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_bCxYEFHrEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bCxYEVHrEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bCxYElHrEei2AuMLCm-4ag" key="created_date" value="2018-05-07T14:40:20.881+0300"/>
    <additionalProperties xmi:id="_bCx_IFHrEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bCx_IVHrEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bCx_IlHrEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T14:49:29.769+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCuUwVHrEei2AuMLCm-4ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bCuUwlHrEei2AuMLCm-4ag" property="_bCuUwFHrEei2AuMLCm-4ag" state="_bCuUwVHrEei2AuMLCm-4ag">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
