<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCt7MFQzEeilY7boSqsamg" id="_WCtUIFQzEeilY7boSqsamg" label="ParAccelDropSourceTable" version="0.1" item="_WCt7MlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCwXcFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCwXcVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCwXclQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.414+0300"/>
    <additionalProperties xmi:id="_WCwXc1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCwXdFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCwXdVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.414+0300"/>
    <additionalProperties xmi:id="_zBgAAFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBgAAVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBgAAlU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCt7MVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCt7MlQzEeilY7boSqsamg" property="_WCt7MFQzEeilY7boSqsamg" state="_WCt7MVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
