<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJ6XYFUAEeioIZU75Cqmjw" id="_wJ5wUFUAEeioIZU75Cqmjw" label="TeradataCreateTargetTable" version="0.1" item="_wJ6XYlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJ7lgFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJ7lgVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJ8MkFUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.480+0300"/>
    <additionalProperties xmi:id="_wJ8MkVUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJ8MklUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJ8Mk1UAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.921+0300"/>
    <additionalProperties xmi:id="_0cEJ4FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0cEJ4VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0cEJ4ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJ6XYVUAEeioIZU75Cqmjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJ6XYlUAEeioIZU75Cqmjw" property="_wJ6XYFUAEeioIZU75Cqmjw" state="_wJ6XYVUAEeioIZU75Cqmjw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
