<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKIZ0FUAEeioIZU75Cqmjw" id="_wKHywFUAEeioIZU75Cqmjw" label="TeradataFilterColumns" version="0.1" item="_wKIZ0lUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wKK2EFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKK2EVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKK2ElUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.505+0300"/>
    <additionalProperties xmi:id="_wKK2E1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKK2FFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKK2FVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.956+0300"/>
    <additionalProperties xmi:id="_0clHQFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0clHQVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0clHQldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKIZ0VUAEeioIZU75Cqmjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wKIZ0lUAEeioIZU75Cqmjw" property="_wKIZ0FUAEeioIZU75Cqmjw" state="_wKIZ0VUAEeioIZU75Cqmjw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
