<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKDhUVUAEeioIZU75Cqmjw" id="_wKDhUFUAEeioIZU75Cqmjw" label="TeradataDropTargetTable" version="0.1" item="_wKEIYFUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wKF9kFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKF9kVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKF9klUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.497+0300"/>
    <additionalProperties xmi:id="_wKF9k1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKF9lFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKF9lVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.946+0300"/>
    <additionalProperties xmi:id="_0cdLcFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0cdLcVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0cdLcldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKDhUlUAEeioIZU75Cqmjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wKEIYFUAEeioIZU75Cqmjw" property="_wKDhUVUAEeioIZU75Cqmjw" state="_wKDhUlUAEeioIZU75Cqmjw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
