<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJrG0FUAEeioIZU75Cqmjw" id="_wJqfwFUAEeioIZU75Cqmjw" label="TeradataAggregate" version="0.1" item="_wJrG0lUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJuKIFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJuKIVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJuxMFUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.458+0300"/>
    <additionalProperties xmi:id="_wJuxMVUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJuxMlUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJuxM1UAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.825+0300"/>
    <additionalProperties xmi:id="_0blBsFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0blBsVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0blBsldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJrG0VUAEeioIZU75Cqmjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJrG0lUAEeioIZU75Cqmjw" property="_wJrG0FUAEeioIZU75Cqmjw" state="_wJrG0VUAEeioIZU75Cqmjw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
