<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKN5YFUAEeioIZU75Cqmjw" id="_wKNSUFUAEeioIZU75Cqmjw" label="TeradataFilterRow" version="0.1" item="_wKN5YlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wKPukFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKPukVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKPuklUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.513+0300"/>
    <additionalProperties xmi:id="_wKPuk1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKPulFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wKPulVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.968+0300"/>
    <additionalProperties xmi:id="_0cxUgFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0cxUgVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0cxUgldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKN5YVUAEeioIZU75Cqmjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wKN5YlUAEeioIZU75Cqmjw" property="_wKN5YFUAEeioIZU75Cqmjw" state="_wKN5YVUAEeioIZU75Cqmjw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
