<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtVaUFSHEeiewtScds7VGA" id="_WtP6wFSHEeiewtScds7VGA" label="DataOperation" version="0.1" item="_WtVaUlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WtcIAFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtcIAVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtcvEFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.616+0300"/>
    <additionalProperties xmi:id="_WtcvEVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtcvElSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtcvE1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.616+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtVaUVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WtVaUlSHEeiewtScds7VGA" property="_WtVaUFSHEeiewtScds7VGA" state="_WtVaUVSHEeiewtScds7VGA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
