<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtgZcFSHEeiewtScds7VGA" id="_WtfyYFSHEeiewtScds7VGA" label="Mathematical" version="0.1" item="_WtgZclSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wti1sFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wti1sVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wti1slSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.627+0300"/>
    <additionalProperties xmi:id="_Wti1s1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wti1tFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wti1tVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtgZcVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WtgZclSHEeiewtScds7VGA" property="_WtgZcFSHEeiewtScds7VGA" state="_WtgZcVSHEeiewtScds7VGA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
