<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wtl5AFSHEeiewtScds7VGA" id="_WtlR8FSHEeiewtScds7VGA" label="Numeric" version="0.1" item="_Wtl5AlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WtnuMFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtnuMVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtoVQFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.635+0300"/>
    <additionalProperties xmi:id="_WtoVQVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtoVQlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtoVQ1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.635+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wtl5AVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wtl5AlSHEeiewtScds7VGA" property="_Wtl5AFSHEeiewtScds7VGA" state="_Wtl5AVSHEeiewtScds7VGA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
