<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtqxgFSHEeiewtScds7VGA" id="_WtqKcFSHEeiewtScds7VGA" label="Relational" version="0.1" item="_WtqxglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WttNwFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WttNwVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WttNwlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.643+0300"/>
    <additionalProperties xmi:id="_WttNw1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WttNxFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WttNxVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.643+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtqxgVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WtqxglSHEeiewtScds7VGA" property="_WtqxgFSHEeiewtScds7VGA" state="_WtqxgVSHEeiewtScds7VGA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
