<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wtw4IFSHEeiewtScds7VGA" id="_WtvC8FSHEeiewtScds7VGA" label="StringHandling" version="0.1" item="_Wtw4IlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WtytUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtytUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtytUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.653+0300"/>
    <additionalProperties xmi:id="_WtytU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtytVFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WtzUYFSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.653+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wtw4IVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wtw4IlSHEeiewtScds7VGA" property="_Wtw4IFSHEeiewtScds7VGA" state="_Wtw4IVSHEeiewtScds7VGA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
