<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuTDoFSHEeiewtScds7VGA" id="_WuR1gFSHEeiewtScds7VGA" label="TalendStringUtil" version="0.1" item="_WuTDolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WuU40FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuU40VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WuU40lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.709+0300"/>
    <additionalProperties xmi:id="_WuVf4FSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuVf4VSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WuVf4lSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.709+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WuTDoVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WuTDolSHEeiewtScds7VGA" property="_WuTDoFSHEeiewtScds7VGA" state="_WuTDoVSHEeiewtScds7VGA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
