<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wt2-wFSHEeiewtScds7VGA" id="_Wt1JkFSHEeiewtScds7VGA" label="TalendDataGenerator" version="0.1" item="_Wt2-wlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wt4z8FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt4z8VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wt4z8lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.663+0300"/>
    <additionalProperties xmi:id="_Wt4z81SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt4z9FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wt4z9VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.663+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wt2-wVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wt2-wlSHEeiewtScds7VGA" property="_Wt2-wFSHEeiewtScds7VGA" state="_Wt2-wVSHEeiewtScds7VGA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
