<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuOLIFSHEeiewtScds7VGA" id="_WuM9AFSHEeiewtScds7VGA" label="TalendString" version="0.1" item="_WuOLIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WuPZQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuPZQVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WuQAUFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.700+0300"/>
    <additionalProperties xmi:id="_WuQAUVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuQAUlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WuQAU1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.700+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WuOLIVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WuOLIlSHEeiewtScds7VGA" property="_WuOLIFSHEeiewtScds7VGA" state="_WuOLIVSHEeiewtScds7VGA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
