<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEuHY1KqEeiLlOheKkSy8g" id="_wiHnwFKqEeiLlOheKkSy8g" label="DB_con" version="0.1" statusCode="" item="_zEuHZVKqEeiLlOheKkSy8g" displayName="DB_con">
    <author href="../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_zExxwFKqEeiLlOheKkSy8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zExxwVKqEeiLlOheKkSy8g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zExxwlKqEeiLlOheKkSy8g" key="created_date" value="2018-05-08T13:30:16.028+0300"/>
    <additionalProperties xmi:id="_zExxw1KqEeiLlOheKkSy8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zExxxFKqEeiLlOheKkSy8g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zExxxVKqEeiLlOheKkSy8g" key="modified_date" value="2018-05-10T22:41:06.377+0300"/>
    <additionalProperties xmi:id="_V2G3YFSHEeiewtScds7VGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2G3YVSHEeiewtScds7VGA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V2G3YlSHEeiewtScds7VGA" key="import_date" value="2018-05-10T22:21:29.334+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEuHZFKqEeiLlOheKkSy8g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zEuHZVKqEeiLlOheKkSy8g" property="_zEuHY1KqEeiLlOheKkSy8g" state="_zEuHZFKqEeiLlOheKkSy8g">
    <connection href="DB_con_0.1.item#_zEuHYFKqEeiLlOheKkSy8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
