<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1f30FSHEeiewtScds7VGA" id="_W1fQwFSHEeiewtScds7VGA" label="TeradataTableList" version="0.1" item="_W1f30lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W1htAFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1htAVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1htAlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.463+0300"/>
    <additionalProperties xmi:id="_W1htA1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1htBFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1htBVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.463+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1f30VSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1f30lSHEeiewtScds7VGA" property="_W1f30FSHEeiewtScds7VGA" state="_W1f30VSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
