<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1bmYFSHEeiewtScds7VGA" id="_W1a_UFSHEeiewtScds7VGA" label="TeradataFilterRow" version="0.1" item="_W1bmYlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W1dbkFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1dbkVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1dbklSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.457+0300"/>
    <additionalProperties xmi:id="_W1dbk1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1dblFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1dblVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.457+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1bmYVSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1bmYlSHEeiewtScds7VGA" property="_W1bmYFSHEeiewtScds7VGA" state="_W1bmYVSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
