<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1LuwFSHEeiewtScds7VGA" id="_W1LHsFSHEeiewtScds7VGA" label="TeradataDropSourceTable" version="0.1" item="_W1LuwlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W1Nj8FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1Nj8VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1Nj8lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.431+0300"/>
    <additionalProperties xmi:id="_W1Nj81SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1OLAFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W1OLAVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.431+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1LuwVSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1LuwlSHEeiewtScds7VGA" property="_W1LuwFSHEeiewtScds7VGA" state="_W1LuwVSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
