<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0pjQFSHEeiewtScds7VGA" id="_W0o8MFSHEeiewtScds7VGA" label="TeradataAggregate" version="0.1" item="_W0pjQlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_W0tNoFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0tNoVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0tNolSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.378+0300"/>
    <additionalProperties xmi:id="_W0tNo1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0tNpFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W0tNpVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.378+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0pjQVSHEeiewtScds7VGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0pjQlSHEeiewtScds7VGA" property="_W0pjQFSHEeiewtScds7VGA" state="_W0pjQVSHEeiewtScds7VGA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
