<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IhrsFdBEeis_r8g5MxcZQ" id="_2IgdkFdBEeis_r8g5MxcZQ" label="EXIT" version="0.1" statusCode="" item="_2IhrsldBEeis_r8g5MxcZQ" displayName="EXIT">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_2IvHEFdBEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IvHEVdBEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2IvHEldBEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T09:41:35.220+0300"/>
    <additionalProperties xmi:id="_2IvHE1dBEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IvHFFdBEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2IvHFVdBEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T15:06:51.690+0300"/>
    <additionalProperties xmi:id="_Edx7MFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Edx7MVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Edx7MldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IhrsVdBEeis_r8g5MxcZQ" path="EXIT"/>
  <TalendProperties:ProcessItem xmi:id="_2IhrsldBEeis_r8g5MxcZQ" property="_2IhrsFdBEeis_r8g5MxcZQ" state="_2IhrsVdBEeis_r8g5MxcZQ">
    <process href="EXIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
