<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Prfg4FdIEeis_r8g5MxcZQ" id="_Pre50FdIEeis_r8g5MxcZQ" label="exit_to_dim" version="0.1" statusCode="" item="_Prfg4ldIEeis_r8g5MxcZQ" displayName="exit_to_dim">
    <author href="../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_PrjyUFdIEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrjyUVdIEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PrjyUldIEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:27:23.637+0300"/>
    <additionalProperties xmi:id="_PrjyU1dIEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrjyVFdIEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PrjyVVdIEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T15:06:51.714+0300"/>
    <additionalProperties xmi:id="_Ee4ucFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ee4ucVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ee4ucldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Prfg4VdIEeis_r8g5MxcZQ" path="EXIT"/>
  <TalendProperties:ProcessItem xmi:id="_Prfg4ldIEeis_r8g5MxcZQ" property="_Prfg4FdIEeis_r8g5MxcZQ" state="_Prfg4VdIEeis_r8g5MxcZQ">
    <process href="exit_to_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
