<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7FCIFQzEeilY7boSqsamg" id="_V69tYFQzEeilY7boSqsamg" label="Mathematical" version="0.1" item="_V7FCIlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7IFcFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7IFcVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7IFclQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.615+0300"/>
    <additionalProperties xmi:id="_V7IFc1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7IFdFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7IFdVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.615+0300"/>
    <additionalProperties xmi:id="_y0F2IFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0F2IVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0F2IlU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7FCIVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7FCIlQzEeilY7boSqsamg" property="_V7FCIFQzEeilY7boSqsamg" state="_V7FCIVQzEeilY7boSqsamg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
