<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7X9EFQzEeilY7boSqsamg" id="_V7NlAFQzEeilY7boSqsamg" label="Numeric" version="0.1" item="_V7X9ElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7ZyQFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7ZyQVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7ZyQlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.644+0300"/>
    <additionalProperties xmi:id="_V7ZyQ1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7ZyRFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7ZyRVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.644+0300"/>
    <additionalProperties xmi:id="_y0NK4FU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0NK4VU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0NK4lU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7X9EVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7X9ElQzEeilY7boSqsamg" property="_V7X9EFQzEeilY7boSqsamg" state="_V7X9EVQzEeilY7boSqsamg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
