<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7kKUFQzEeilY7boSqsamg" id="_V7gf8FQzEeilY7boSqsamg" label="StringHandling" version="0.1" item="_V7kxYVQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7pC0FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7pC0VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7pC0lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.669+0300"/>
    <additionalProperties xmi:id="_V7pC01QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7pC1FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7pC1VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.669+0300"/>
    <additionalProperties xmi:id="_y0rsAFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0rsAVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0rsAlU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7kxYFQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7kxYVQzEeilY7boSqsamg" property="_V7kKUFQzEeilY7boSqsamg" state="_V7kxYFQzEeilY7boSqsamg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
