<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V76voFQzEeilY7boSqsamg" id="_V7yz0FQzEeilY7boSqsamg" label="TalendDate" version="0.1" item="_V76volQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7-aAFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7-aAVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7-aAlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.704+0300"/>
    <additionalProperties xmi:id="_V7-aA1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7-aBFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7-aBVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.704+0300"/>
    <additionalProperties xmi:id="_y05ucFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y05ucVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y05uclU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V76voVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V76volQzEeilY7boSqsamg" property="_V76voFQzEeilY7boSqsamg" state="_V76voVQzEeilY7boSqsamg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
