<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7uiYFQzEeilY7boSqsamg" id="_V7rfEFQzEeilY7boSqsamg" label="TalendDataGenerator" version="0.1" item="_V7uiYlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7wXkFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7wXkVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7wXklQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.681+0300"/>
    <additionalProperties xmi:id="_V7wXk1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7w-oFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7w-oVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.681+0300"/>
    <additionalProperties xmi:id="_y0zn0FU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0zn0VU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0zn0lU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7uiYVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7uiYlQzEeilY7boSqsamg" property="_V7uiYFQzEeilY7boSqsamg" state="_V7uiYVQzEeilY7boSqsamg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
