<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzAkgFSHEeiewtScds7VGA" id="_Wy9hMFSHEeiewtScds7VGA" label="OracleDropSourceTable" version="0.1" item="_WzAkglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzDAwFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzDAwVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzDAwlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.204+0300"/>
    <additionalProperties xmi:id="_WzDAw1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzDAxFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzDAxVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.204+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzAkgVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzAkglSHEeiewtScds7VGA" property="_WzAkgFSHEeiewtScds7VGA" state="_WzAkgVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
