<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzGrIFSHEeiewtScds7VGA" id="_WzGEEFSHEeiewtScds7VGA" label="OracleDropTargetTable" version="0.1" item="_WzGrIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzIgUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzIgUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzIgUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.213+0300"/>
    <additionalProperties xmi:id="_WzIgU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzIgVFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzIgVVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.213+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzGrIVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzGrIlSHEeiewtScds7VGA" property="_WzGrIFSHEeiewtScds7VGA" state="_WzGrIVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
