<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzLjoFSHEeiewtScds7VGA" id="_WzKVgFSHEeiewtScds7VGA" label="OracleFilterColumns" version="0.1" item="_WzLjolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzNY0FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzNY0VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzNY0lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.221+0300"/>
    <additionalProperties xmi:id="_WzNY01SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzNY1FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzNY1VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.221+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzLjoVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzLjolSHEeiewtScds7VGA" property="_WzLjoFSHEeiewtScds7VGA" state="_WzLjoVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
