<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wy2McFSHEeiewtScds7VGA" id="_WysbcFSHEeiewtScds7VGA" label="OracleCreateTargetTable" version="0.1" item="_Wy2MclSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wy5PwFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wy5PwVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wy5PwlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.187+0300"/>
    <additionalProperties xmi:id="_Wy5Pw1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wy5PxFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wy5PxVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wy2McVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wy2MclSHEeiewtScds7VGA" property="_Wy2McFSHEeiewtScds7VGA" state="_Wy2McVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
