<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyfAEFSHEeiewtScds7VGA" id="_WyeZAFSHEeiewtScds7VGA" label="OracleAggregate" version="0.1" item="_WyfAElSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WylGsFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WylGsVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WylGslSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.155+0300"/>
    <additionalProperties xmi:id="_WylGs1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WylGtFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WylGtVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.155+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyfAEVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyfAElSHEeiewtScds7VGA" property="_WyfAEFSHEeiewtScds7VGA" state="_WyfAEVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
