<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wt9FYFSHEeiewtScds7VGA" id="_Wt7QMFSHEeiewtScds7VGA" label="TalendDate" version="0.1" item="_Wt9FYlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wt_hoFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt_hoVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wt_holSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.674+0300"/>
    <additionalProperties xmi:id="_Wt_ho1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt_hpFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wt_hpVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.674+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wt9FYVSHEeiewtScds7VGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wt9FYlSHEeiewtScds7VGA" property="_Wt9FYFSHEeiewtScds7VGA" state="_Wt9FYVSHEeiewtScds7VGA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
