<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAyokFQzEeilY7boSqsamg" id="_WAyBgFQzEeilY7boSqsamg" label="NetezzaCreateSourceTable" version="0.1" item="_WAyoklQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WA1E0FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WA1E0VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WA1E0lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.213+0300"/>
    <additionalProperties xmi:id="_WA1E01QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WA1E1FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WA1E1VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.213+0300"/>
    <additionalProperties xmi:id="_y_DI8FU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_DI8VU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y_DI8lU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAyokVQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WAyoklQzEeilY7boSqsamg" property="_WAyokFQzEeilY7boSqsamg" state="_WAyokVQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
