<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBwR4FQzEeilY7boSqsamg" id="_WBvq0FQzEeilY7boSqsamg" label="OracleCreateSourceTable" version="0.1" item="_WBwR4lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WByuIFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WByuIVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WByuIlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.314+0300"/>
    <additionalProperties xmi:id="_WByuI1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WByuJFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WByuJVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.314+0300"/>
    <additionalProperties xmi:id="_zAIHAFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zAIHAVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zAIHAlU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBwR4VQzEeilY7boSqsamg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBwR4lQzEeilY7boSqsamg" property="_WBwR4FQzEeilY7boSqsamg" state="_WBwR4VQzEeilY7boSqsamg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
