<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCTEcFQzEeilY7boSqsamg" id="_WCR2UFQzEeilY7boSqsamg" label="OracleFilterRow" version="0.1" item="_WCTEclQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCU5oFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCU5oVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCU5olQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.370+0300"/>
    <additionalProperties xmi:id="_WCU5o1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCU5pFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCU5pVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.370+0300"/>
    <additionalProperties xmi:id="_zBDUEFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBDUEVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBDUElU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCTEcVQzEeilY7boSqsamg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCTEclQzEeilY7boSqsamg" property="_WCTEcFQzEeilY7boSqsamg" state="_WCTEcVQzEeilY7boSqsamg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
