<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wH6zUFUAEeioIZU75Cqmjw" id="_wH6MQFUAEeioIZU75Cqmjw" label="OracleCreateTargetTable" version="0.1" item="_wH6zUlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wH9PkFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wH9PkVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wH9PklUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.273+0300"/>
    <additionalProperties xmi:id="_wH9Pk1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wH9PlFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wH9PlVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.613+0300"/>
    <additionalProperties xmi:id="_0Z8qAFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Z9REFdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Z9REVdBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wH6zUVUAEeioIZU75Cqmjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wH6zUlUAEeioIZU75Cqmjw" property="_wH6zUFUAEeioIZU75Cqmjw" state="_wH6zUVUAEeioIZU75Cqmjw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
