<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIVqEFUAEeioIZU75Cqmjw" id="_wIVDAFUAEeioIZU75Cqmjw" label="OracleMerge" version="0.1" item="_wIVqElUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wIXfQFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIXfQVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wIXfQlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.316+0300"/>
    <additionalProperties xmi:id="_wIXfQ1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIXfRFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wIXfRVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.704+0300"/>
    <additionalProperties xmi:id="_0aif4FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0aif4VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0aif4ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIVqEVUAEeioIZU75Cqmjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wIVqElUAEeioIZU75Cqmjw" property="_wIVqEFUAEeioIZU75Cqmjw" state="_wIVqEVUAEeioIZU75Cqmjw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
