<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wH160FUAEeioIZU75Cqmjw" id="_wH1TwFUAEeioIZU75Cqmjw" label="OracleCreateSourceTable" version="0.1" item="_wH160lUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wH3wAFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wH3wAVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wH3wAlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.264+0300"/>
    <additionalProperties xmi:id="_wH3wA1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wH3wBFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wH3wBVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.592+0300"/>
    <additionalProperties xmi:id="_0Z0uMFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Z0uMVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Z0uMldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wH160VUAEeioIZU75Cqmjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wH160lUAEeioIZU75Cqmjw" property="_wH160FUAEeioIZU75Cqmjw" state="_wH160VUAEeioIZU75Cqmjw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
