<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIFycFUAEeioIZU75Cqmjw" id="_wIFLYFUAEeioIZU75Cqmjw" label="OracleDropTargetTable" version="0.1" item="_wIFyclUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wIIOsFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIIOsVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wIIOslUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.291+0300"/>
    <additionalProperties xmi:id="_wIIOs1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIIOtFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wIIOtVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.653+0300"/>
    <additionalProperties xmi:id="_0aKFYFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0aKFYVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0aKFYldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIFycVUAEeioIZU75Cqmjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wIFyclUAEeioIZU75Cqmjw" property="_wIFycFUAEeioIZU75Cqmjw" state="_wIFycVUAEeioIZU75Cqmjw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
