<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHf8kFUAEeioIZU75Cqmjw" id="_wHfVgFUAEeioIZU75Cqmjw" label="OracleAggregate" version="0.1" item="_wHf8klUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wHy3gFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHy3gVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHy3glUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.255+0300"/>
    <additionalProperties xmi:id="_wHy3g1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHy3hFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHy3hVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.572+0300"/>
    <additionalProperties xmi:id="_0ZmEsFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZmEsVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZmEsldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHf8kVUAEeioIZU75Cqmjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wHf8klUAEeioIZU75Cqmjw" property="_wHf8kFUAEeioIZU75Cqmjw" state="_wHf8kVUAEeioIZU75Cqmjw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
