<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyEJUFSHEeiewtScds7VGA" id="_WyDiQFSHEeiewtScds7VGA" label="NetezzaDropSourceTable" version="0.1" item="_WyEJUlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyF-gFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyF-gVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyF-glSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.104+0300"/>
    <additionalProperties xmi:id="_WyF-g1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyF-hFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyF-hVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.104+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyEJUVSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyEJUlSHEeiewtScds7VGA" property="_WyEJUFSHEeiewtScds7VGA" state="_WyEJUVSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
