<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyPvgFSHEeiewtScds7VGA" id="_WyOhYFSHEeiewtScds7VGA" label="NetezzaFilterColumns" version="0.1" item="_WyPvglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyQ9oFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyQ9oVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyQ9olSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.122+0300"/>
    <additionalProperties xmi:id="_WyQ9o1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyQ9pFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyQ9pVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.122+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyPvgVSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyPvglSHEeiewtScds7VGA" property="_WyPvgFSHEeiewtScds7VGA" state="_WyPvgVSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
