<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxuyIFSHEeiewtScds7VGA" id="_WxuLEFSHEeiewtScds7VGA" label="NetezzaAggregate" version="0.1" item="_WxuyIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wx0RsFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx0RsVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wx0RslSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.075+0300"/>
    <additionalProperties xmi:id="_Wx0Rs1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx0RtFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wx0RtVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.075+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxuyIVSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxuyIlSHEeiewtScds7VGA" property="_WxuyIFSHEeiewtScds7VGA" state="_WxuyIVSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
