<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wx3VAFSHEeiewtScds7VGA" id="_Wx2G4FSHEeiewtScds7VGA" label="NetezzaCreateSourceTable" version="0.1" item="_Wx3VAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wx5xQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx5xQVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wx5xQlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.084+0300"/>
    <additionalProperties xmi:id="_Wx5xQ1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx5xRFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wx5xRVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.084+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wx3VAVSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wx3VAlSHEeiewtScds7VGA" property="_Wx3VAFSHEeiewtScds7VGA" state="_Wx3VAVSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
