<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wx9boFSHEeiewtScds7VGA" id="_Wx8NgFSHEeiewtScds7VGA" label="NetezzaCreateTargetTable" version="0.1" item="_Wx9bolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyBGAFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyBGAVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyBGAlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.096+0300"/>
    <additionalProperties xmi:id="_WyBGA1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyBGBFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyBGBVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.096+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wx9boVSHEeiewtScds7VGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wx9bolSHEeiewtScds7VGA" property="_Wx9boFSHEeiewtScds7VGA" state="_Wx9boVSHEeiewtScds7VGA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
