<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwbKkFSHEeiewtScds7VGA" id="_WwajgFSHEeiewtScds7VGA" label="HiveCreateTargetTable" version="0.1" item="_WwbKklSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wwc_wFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wwdm0FSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wwdm0VSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.932+0300"/>
    <additionalProperties xmi:id="_Wwdm0lSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wwdm01SHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wwdm1FSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.932+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwbKkVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwbKklSHEeiewtScds7VGA" property="_WwbKkFSHEeiewtScds7VGA" state="_WwbKkVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
