<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwgqIFSHEeiewtScds7VGA" id="_WwgDEFSHEeiewtScds7VGA" label="HiveDropSourceTable" version="0.1" item="_WwgqIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwifUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwifUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwifUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.941+0300"/>
    <additionalProperties xmi:id="_WwifU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwjGYFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwjGYVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.941+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwgqIVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwgqIlSHEeiewtScds7VGA" property="_WwgqIFSHEeiewtScds7VGA" state="_WwgqIVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
