<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwVrAFSHEeiewtScds7VGA" id="_WwVD8FSHEeiewtScds7VGA" label="HiveCreateSourceTable" version="0.1" item="_WwVrAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwYHQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwYHQVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwYHQlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.924+0300"/>
    <additionalProperties xmi:id="_WwYHQ1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwYHRFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwYHRVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.924+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwVrAVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwVrAlSHEeiewtScds7VGA" property="_WwVrAFSHEeiewtScds7VGA" state="_WwVrAVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
