<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwlioFSHEeiewtScds7VGA" id="_Wwk7kFSHEeiewtScds7VGA" label="HiveDropTargetTable" version="0.1" item="_WwliolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WwnX0FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WwnX0VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wwn-4FSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.949+0300"/>
    <additionalProperties xmi:id="_Wwn-4VSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wwn-4lSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wwn-41SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwlioVSHEeiewtScds7VGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WwliolSHEeiewtScds7VGA" property="_WwlioFSHEeiewtScds7VGA" state="_WwlioVSHEeiewtScds7VGA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
