<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZAMwFdEEeis_r8g5MxcZQ" id="_-Y--oFdEEeis_r8g5MxcZQ" label="customers" version="0.1" statusCode="" item="_-ZAMwldEEeis_r8g5MxcZQ" displayName="customers">
    <author href="../../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_-ZD3IFdEEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZD3IVdEEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZEeMFdEEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:03:59.122+0300"/>
    <additionalProperties xmi:id="_-ZEeMVdEEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZEeMldEEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZEeM1dEEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T10:04:12.774+0300"/>
    <additionalProperties xmi:id="_EZuhoFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZuhoVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EZuholdcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZAMwVdEEeis_r8g5MxcZQ" path="Exit"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-ZAMwldEEeis_r8g5MxcZQ" property="_-ZAMwFdEEeis_r8g5MxcZQ" state="_-ZAMwVdEEeis_r8g5MxcZQ">
    <connection href="customers_0.1.item#_-Y_lsFdEEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
