<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWyI-FdFEeis_r8g5MxcZQ" id="_JWxh4FdFEeis_r8g5MxcZQ" label="product" version="0.1" statusCode="" item="_JWyI-ldFEeis_r8g5MxcZQ" displayName="product">
    <author href="../../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_JW2aYFdFEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JW2aYVdFEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JW2aYldFEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:05:12.710+0300"/>
    <additionalProperties xmi:id="_JW2aY1dFEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JW2aZFdFEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JW2aZVdFEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T10:05:12.710+0300"/>
    <additionalProperties xmi:id="_EaDRwFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaDRwVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EaDRwldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JWyI-VdFEeis_r8g5MxcZQ" path="Exit"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JWyI-ldFEeis_r8g5MxcZQ" property="_JWyI-FdFEeis_r8g5MxcZQ" state="_JWyI-VdFEeis_r8g5MxcZQ">
    <connection href="product_0.1.item#_JWyI8FdFEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
