<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwkx6VdFEeis_r8g5MxcZQ" id="_nwkK0FdFEeis_r8g5MxcZQ" label="purchases_3" version="0.1" statusCode="" item="_nwkx61dFEeis_r8g5MxcZQ" displayName="purchases_3">
    <author href="../../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_nwpDUFdFEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nwpDUVdFEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nwpDUldFEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:08:36.741+0300"/>
    <additionalProperties xmi:id="_nwpDU1dFEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nwpDVFdFEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nwpDVVdFEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T10:08:36.741+0300"/>
    <additionalProperties xmi:id="_EahL0FdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EahL0VdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EahL0ldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwkx6ldFEeis_r8g5MxcZQ" path="Exit"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nwkx61dFEeis_r8g5MxcZQ" property="_nwkx6VdFEeis_r8g5MxcZQ" state="_nwkx6ldFEeis_r8g5MxcZQ">
    <connection href="purchases_3_0.1.item#_nwkx4FdFEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
