<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rc6imVdFEeis_r8g5MxcZQ" id="_Rc57gFdFEeis_r8g5MxcZQ" label="purchases_1" version="0.1" statusCode="" item="_Rc6im1dFEeis_r8g5MxcZQ" displayName="purchases_1">
    <author href="../../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_Rc-0AFdFEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rc-0AVdFEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Rc-0AldFEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:06:07.040+0300"/>
    <additionalProperties xmi:id="_Rc-0A1dFEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rc-0BFdFEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Rc-0BVdFEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T10:06:07.040+0300"/>
    <additionalProperties xmi:id="_EaO38FdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaO38VdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EaO38ldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rc6imldFEeis_r8g5MxcZQ" path="Exit"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rc6im1dFEeis_r8g5MxcZQ" property="_Rc6imVdFEeis_r8g5MxcZQ" state="_Rc6imldFEeis_r8g5MxcZQ">
    <connection href="purchases_1_0.1.item#_Rc6ikFdFEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
