<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aN7sQFdFEeis_r8g5MxcZQ" id="_aN6eIFdFEeis_r8g5MxcZQ" label="purchases_2" version="0.1" statusCode="" item="_aN7sQldFEeis_r8g5MxcZQ" displayName="purchases_2">
    <author href="../../../talend.project#_RbxQIFHAEeis_r8g5MxcZQ"/>
    <additionalProperties xmi:id="_aN_9sFdFEeis_r8g5MxcZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aN_9sVdFEeis_r8g5MxcZQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aN_9sldFEeis_r8g5MxcZQ" key="created_date" value="2018-05-14T10:07:05.867+0300"/>
    <additionalProperties xmi:id="_aN_9s1dFEeis_r8g5MxcZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aN_9tFdFEeis_r8g5MxcZQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aN_9tVdFEeis_r8g5MxcZQ" key="modified_date" value="2018-05-14T10:07:05.867+0300"/>
    <additionalProperties xmi:id="_EaaeIFdcEeikLtKRYK2hOg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaaeIVdcEeikLtKRYK2hOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EaaeIldcEeikLtKRYK2hOg" key="import_date" value="2018-05-14T12:49:16.810+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aN7sQVdFEeis_r8g5MxcZQ" path="Exit"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aN7sQldFEeis_r8g5MxcZQ" property="_aN7sQFdFEeis_r8g5MxcZQ" state="_aN7sQVdFEeis_r8g5MxcZQ">
    <connection href="purchases_2_0.1.item#_aN7FMFdFEeis_r8g5MxcZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
