<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJe5kFUAEeioIZU75Cqmjw" id="_wJeSgFUAEeioIZU75Cqmjw" label="ParAccelRollback" version="0.1" item="_wJe5klUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJh84FUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJh84VUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJh84lUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.438+0300"/>
    <additionalProperties xmi:id="_wJh841UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJh85FUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJij8FUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-11T12:50:35.438+0300"/>
    <additionalProperties xmi:id="_0bce0FdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0bce0VdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0bce0ldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJe5kVUAEeioIZU75Cqmjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJe5klUAEeioIZU75Cqmjw" property="_wJe5kFUAEeioIZU75Cqmjw" state="_wJe5kVUAEeioIZU75Cqmjw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
