<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJaBEFUAEeioIZU75Cqmjw" id="_wJZaAFUAEeioIZU75Cqmjw" label="ParAccelFilterRow" version="0.1" item="_wJaBElUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJb2QFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJb2QVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJb2QlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.428+0300"/>
    <additionalProperties xmi:id="_wJb2Q1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJb2RFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJb2RVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.800+0300"/>
    <additionalProperties xmi:id="_0bSGwFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0bSt0FdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0bSt0VdBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJaBEVUAEeioIZU75Cqmjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJaBElUAEeioIZU75Cqmjw" property="_wJaBEFUAEeioIZU75Cqmjw" state="_wJaBEVUAEeioIZU75Cqmjw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
