<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJQQEFUAEeioIZU75Cqmjw" id="_wJPpAFUAEeioIZU75Cqmjw" label="ParAccelDropTargetTable" version="0.1" item="_wJQQElUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJSFQFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJSFQVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJSFQlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.412+0300"/>
    <additionalProperties xmi:id="_wJSFQ1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJSFRFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJSFRVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.769+0300"/>
    <additionalProperties xmi:id="_0bFScFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0bFScVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0bFScldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJQQEVUAEeioIZU75Cqmjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJQQElUAEeioIZU75Cqmjw" property="_wJQQEFUAEeioIZU75Cqmjw" state="_wJQQEVUAEeioIZU75Cqmjw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
