<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJGfEFUAEeioIZU75Cqmjw" id="_wJFQ8FUAEeioIZU75Cqmjw" label="ParAccelCommit" version="0.1" item="_wJGfElUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJIUQFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJIUQVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJIUQlUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.396+0300"/>
    <additionalProperties xmi:id="_wJIUQ1UAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJIURFUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJIURVUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-11T12:50:35.396+0300"/>
    <additionalProperties xmi:id="_0a0MsFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0a0MsVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0a0MsldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJGfEVUAEeioIZU75Cqmjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wJGfElUAEeioIZU75Cqmjw" property="_wJGfEFUAEeioIZU75Cqmjw" state="_wJGfEVUAEeioIZU75Cqmjw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
