<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI_xYFUAEeioIZU75Cqmjw" id="_wI_KUFUAEeioIZU75Cqmjw" label="ParAccelAggregate" version="0.1" item="_wI_xYlUAEeioIZU75Cqmjw">
    <author href="../../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_wJC0sFUAEeioIZU75Cqmjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJC0sVUAEeioIZU75Cqmjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJC0slUAEeioIZU75Cqmjw" key="created_date" value="2018-05-11T12:50:35.387+0300"/>
    <additionalProperties xmi:id="_wJDbwFUAEeioIZU75Cqmjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJDbwVUAEeioIZU75Cqmjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wJDbwlUAEeioIZU75Cqmjw" key="modified_date" value="2018-05-14T09:41:33.731+0300"/>
    <additionalProperties xmi:id="_0aqbsFdBEeiqLsdlwjNwCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0aqbsVdBEeiqLsdlwjNwCw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0aqbsldBEeiqLsdlwjNwCw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wI_xYVUAEeioIZU75Cqmjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wI_xYlUAEeioIZU75Cqmjw" property="_wI_xYFUAEeioIZU75Cqmjw" state="_wI_xYVUAEeioIZU75Cqmjw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
