<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDnTEFQzEeilY7boSqsamg" id="_WDcT8FQzEeilY7boSqsamg" label="TeradataCreateSourceTable" version="0.1" item="_WDnTElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WDpIQFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDpIQVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDpvUFQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.508+0300"/>
    <additionalProperties xmi:id="_WDpvUVQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDpvUlQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDpvU1QzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.508+0300"/>
    <additionalProperties xmi:id="_zC8KcFU2EeivLuUtCwmvwA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zC8KcVU2EeivLuUtCwmvwA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zC8KclU2EeivLuUtCwmvwA" key="import_date" value="2018-05-11T19:17:25.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDnTEVQzEeilY7boSqsamg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDnTElQzEeilY7boSqsamg" property="_WDnTEFQzEeilY7boSqsamg" state="_WDnTEVQzEeilY7boSqsamg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
