<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxjL8FSHEeiewtScds7VGA" id="_Wxik4FSHEeiewtScds7VGA" label="MySQLFilterRow" version="0.1" item="_WxjL8lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WxlBIFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxlBIVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxloMFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.050+0300"/>
    <additionalProperties xmi:id="_WxloMVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxloMlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxloM1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.050+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxjL8VSHEeiewtScds7VGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WxjL8lSHEeiewtScds7VGA" property="_WxjL8FSHEeiewtScds7VGA" state="_WxjL8VSHEeiewtScds7VGA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
