<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcROYVT1Eei9buITQkpxig" id="_mcROYFT1Eei9buITQkpxig" label="Base64_String" version="0.1" statusCode="" item="_mcROY1T1Eei9buITQkpxig" displayName="Base64_String">
    <author href="../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_mcWG4FT1Eei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcWG4VT1Eei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mcWG4lT1Eei9buITQkpxig" key="created_date" value="2018-05-11T11:30:45.838+0300"/>
    <additionalProperties xmi:id="_mcWG41T1Eei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcWG5FT1Eei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mcWG5VT1Eei9buITQkpxig" key="modified_date" value="2018-05-11T13:26:15.552+0300"/>
    <additionalProperties xmi:id="_uzc6wFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzc6wVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzc6wlUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcROYlT1Eei9buITQkpxig" path=""/>
  <TalendProperties:RoutineItem xmi:id="_mcROY1T1Eei9buITQkpxig" property="_mcROYVT1Eei9buITQkpxig" state="_mcROYlT1Eei9buITQkpxig">
    <content href="Base64_String_0.1.item#/"/>
    <imports xmi:id="_6GQ3UFT2Eei9buITQkpxig" mODULE="commons-codec-1.10.jar" nAME="Base64Conversion" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
