<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMkkQVT5Eei9buITQkpxig" id="_lMkkQFT5Eei9buITQkpxig" label="File_path" version="0.1" statusCode="" item="_lMkkQ1T5Eei9buITQkpxig" displayName="File_path">
    <author href="../../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_lMoOoFT5Eei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMoOoVT5Eei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMoOolT5Eei9buITQkpxig" key="created_date" value="2018-05-11T11:59:15.466+0300"/>
    <additionalProperties xmi:id="_lMoOo1T5Eei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMoOpFT5Eei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMoOpVT5Eei9buITQkpxig" key="modified_date" value="2018-05-11T13:11:35.795+0300"/>
    <additionalProperties xmi:id="_uzmEsFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzmEsVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzmEslUAEeioIZU75Cqmjw" key="import_date" value="2018-05-14T09:41:21.509+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMkkQlT5Eei9buITQkpxig" path=""/>
  <TalendProperties:RoutineItem xmi:id="_lMkkQ1T5Eei9buITQkpxig" property="_lMkkQVT5Eei9buITQkpxig" state="_lMkkQlT5Eei9buITQkpxig">
    <content href="File_path_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
