<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyoxEFSHEeiewtScds7VGA" id="_WyoKAFSHEeiewtScds7VGA" label="OracleCreateSourceTable" version="0.1" item="_WyoxElSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WyqmQFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyqmQVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyqmQlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.164+0300"/>
    <additionalProperties xmi:id="_WyqmQ1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyqmRFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WyqmRVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.164+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyoxEVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WyoxElSHEeiewtScds7VGA" property="_WyoxEFSHEeiewtScds7VGA" state="_WyoxEVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
