<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzQcIFSHEeiewtScds7VGA" id="_WzP1EFSHEeiewtScds7VGA" label="OracleFilterRow" version="0.1" item="_WzQcIlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzSRUFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzSRUVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzSRUlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.229+0300"/>
    <additionalProperties xmi:id="_WzSRU1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzSRVFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzSRVVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.229+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzQcIVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzQcIlSHEeiewtScds7VGA" property="_WzQcIFSHEeiewtScds7VGA" state="_WzQcIVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
