<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzVUoFSHEeiewtScds7VGA" id="_WzUtkFSHEeiewtScds7VGA" label="OracleMerge" version="0.1" item="_WzVUolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WzXJ0FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzXJ0VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzXJ0lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:36.237+0300"/>
    <additionalProperties xmi:id="_WzXJ01SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzXJ1FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WzXJ1VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:36.237+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzVUoVSHEeiewtScds7VGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzVUolSHEeiewtScds7VGA" property="_WzVUoFSHEeiewtScds7VGA" state="_WzVUoVSHEeiewtScds7VGA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
