<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wu7VwFSHEeiewtScds7VGA" id="_Wu5gkFSHEeiewtScds7VGA" label="Aggregate" version="0.1" item="_Wu7VwlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wu_AIFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wu_AIVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wu_nMFSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.778+0300"/>
    <additionalProperties xmi:id="_Wu_nMVSHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wu_nMlSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wu_nM1SHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.778+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wu7VwVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wu7VwlSHEeiewtScds7VGA" property="_Wu7VwFSHEeiewtScds7VGA" state="_Wu7VwVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
