<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvCqgFSHEeiewtScds7VGA" id="_WvCDcFSHEeiewtScds7VGA" label="Commit" version="0.1" item="_WvCqglSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WvFGwFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvFGwVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvFGwlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.788+0300"/>
    <additionalProperties xmi:id="_WvFGw1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvFt0FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvFt0VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.788+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvCqgVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WvCqglSHEeiewtScds7VGA" property="_WvCqgFSHEeiewtScds7VGA" state="_WvCqgVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
