<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvNpoFSHEeiewtScds7VGA" id="_WvNCkFSHEeiewtScds7VGA" label="DropTargetTable" version="0.1" item="_WvNpolSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WvPe0FSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvPe0VSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvPe0lSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.805+0300"/>
    <additionalProperties xmi:id="_WvPe01SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvPe1FSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WvPe1VSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.805+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvNpoVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WvNpolSHEeiewtScds7VGA" property="_WvNpoFSHEeiewtScds7VGA" state="_WvNpoVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
