<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wvt_8FSHEeiewtScds7VGA" id="_WvtY4FSHEeiewtScds7VGA" label="FilterRow" version="0.1" item="_Wvt_8lSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wvv1IFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvv1IVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wvv1IlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.858+0300"/>
    <additionalProperties xmi:id="_Wvv1I1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvv1JFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wvv1JVSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.858+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wvt_8VSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wvt_8lSHEeiewtScds7VGA" property="_Wvt_8FSHEeiewtScds7VGA" state="_Wvt_8VSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
