<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wv4YAFSHEeiewtScds7VGA" id="_WvyRYFSHEeiewtScds7VGA" label="MergeInsert" version="0.1" item="_Wv4YAlSHEeiewtScds7VGA">
    <author href="../../../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_Wv6NMFSHEeiewtScds7VGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wv6NMVSHEeiewtScds7VGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wv6NMlSHEeiewtScds7VGA" key="created_date" value="2018-05-10T22:21:35.875+0300"/>
    <additionalProperties xmi:id="_Wv6NM1SHEeiewtScds7VGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wv6NNFSHEeiewtScds7VGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wv60QFSHEeiewtScds7VGA" key="modified_date" value="2018-05-10T22:21:35.875+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wv4YAVSHEeiewtScds7VGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wv4YAlSHEeiewtScds7VGA" property="_Wv4YAFSHEeiewtScds7VGA" state="_Wv4YAVSHEeiewtScds7VGA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
