<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsolYFKHEei8Pqst93gO_Q" id="_Wse0YFKHEei8Pqst93gO_Q" label="Job1" version="0.1" statusCode="" item="_WsolYlKHEei8Pqst93gO_Q" displayName="Job1">
    <author href="../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_WsolY1KHEei8Pqst93gO_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsolZFKHEei8Pqst93gO_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WsxvUFKHEei8Pqst93gO_Q" key="created_date" value="2018-05-08T09:16:33.206+0300"/>
    <additionalProperties xmi:id="_WsxvUVKHEei8Pqst93gO_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsxvUlKHEei8Pqst93gO_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WsxvU1KHEei8Pqst93gO_Q" key="modified_date" value="2018-05-10T23:00:13.487+0300"/>
    <additionalProperties xmi:id="_WArvsFSHEeiewtScds7VGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WArvsVSHEeiewtScds7VGA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WArvslSHEeiewtScds7VGA" key="import_date" value="2018-05-10T22:21:29.334+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WsolYVKHEei8Pqst93gO_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WsolYlKHEei8Pqst93gO_Q" property="_WsolYFKHEei8Pqst93gO_Q" state="_WsolYVKHEei8Pqst93gO_Q">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
