<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X10qAFHiEei2AuMLCm-4ag" id="_X10C8FHiEei2AuMLCm-4ag" label="job2" version="0.1" statusCode="" item="_X11REVHiEei2AuMLCm-4ag" displayName="job2">
    <author href="../talend.project#_fDzMEFHAEei2AuMLCm-4ag"/>
    <additionalProperties xmi:id="_X147cFHiEei2AuMLCm-4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X147cVHiEei2AuMLCm-4ag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_X147clHiEei2AuMLCm-4ag" key="created_date" value="2018-05-07T13:35:33.927+0300"/>
    <additionalProperties xmi:id="_X147c1HiEei2AuMLCm-4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X147dFHiEei2AuMLCm-4ag" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_X147dVHiEei2AuMLCm-4ag" key="modified_date" value="2018-05-07T14:48:59.481+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X11REFHiEei2AuMLCm-4ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X11REVHiEei2AuMLCm-4ag" property="_X10qAFHiEei2AuMLCm-4ag" state="_X11REFHiEei2AuMLCm-4ag">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
