<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lE2CcFLGEeiLlOheKkSy8g" id="_lE00UFLGEeiLlOheKkSy8g" label="Job2" version="0.1" statusCode="" item="_lE2pgFLGEeiLlOheKkSy8g" displayName="Job2">
    <author href="../talend.project#_K_vgclKHEei8Pqst93gO_Q"/>
    <additionalProperties xmi:id="_lE5s0FLGEeiLlOheKkSy8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lE5s0VLGEeiLlOheKkSy8g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE5s0lLGEeiLlOheKkSy8g" key="created_date" value="2018-05-08T16:49:07.997+0300"/>
    <additionalProperties xmi:id="_lE5s01LGEeiLlOheKkSy8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lE5s1FLGEeiLlOheKkSy8g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE5s1VLGEeiLlOheKkSy8g" key="modified_date" value="2018-05-10T23:00:41.433+0300"/>
    <additionalProperties xmi:id="_WCSSMFSHEeiewtScds7VGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCSSMVSHEeiewtScds7VGA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCSSMlSHEeiewtScds7VGA" key="import_date" value="2018-05-10T22:21:29.334+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lE2CcVLGEeiLlOheKkSy8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lE2pgFLGEeiLlOheKkSy8g" property="_lE2CcFLGEeiLlOheKkSy8g" state="_lE2CcVLGEeiLlOheKkSy8g">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
